amplify/backend/api/psychicgarbanzo/schema.graphql

type Agenda
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, update, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	title: String!
	description: String
	date: String!
}

type Evento
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, update, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	type: String!
	title: String!
	startData: String!
	endDate: String!
}

type Message
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	user: String!
	message: String!
}

type Question
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins", "ponentes"]
				queries: [get, list]
				mutations: [delete]
			}
			{ allow: groups, groups: ["users"], mutations: [create] }
		]
	) {
	id: ID!
	user: String!
	question: String!
}

type Iframe
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	url: String!
	title: String!
}

type GeneralSettings
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], queries: [get, list], mutations: [create, update, delete] }
    ]
  ) {
  id: ID!
  login: String!
  mainLogo: String!
  backgroundLoginImage: String!
  backgroundColor: String!
  boxBackgroundColor: String!
  boxBorderColor: String!
  boxInnerTextColor: String!
  boxTitleColor: String!
  titleColor: String!
  textColor: String!
  pageAgenda: Boolean!
  pagePonentes: Boolean!
  pagePatrocinadores: Boolean!
  pageRecursos: Boolean! 
  pageContacto: Boolean!
}

type Ponente
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, update, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	name: String!
	title: String!
	image: String!
	pdf: String
	url: String
}

type Patrocinador
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, update, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	name: String!
	link: String!
	file: String
}

type Recurso
	@model
	@auth(
		rules: [
			{
				allow: groups
				groups: ["admins"]
				queries: [get, list]
				mutations: [create, update, delete]
			}
			{
				allow: groups
				groups: ["users"]
				queries: [get, list]
				mutations: [create]
			}
		]
	) {
	id: ID!
	type: String!
	name: String!
	text: String!
	file: String
	videoUrl: String
}