amplify/backend/api/garbanzo/schema.graphql

type Event
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], queries: [get, list], mutations: [create, update, delete] }
      { allow: groups, groups: ["users"], queries: [get, list], mutations: null }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  date: String!
}

type Message
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], queries: [get, list], mutations: [create, delete] }
      { allow: groups, groups: ["users"], queries: [get, list], mutations: [create] }
    ]
  ) {
  id: ID!
  user: String!
  message: String!
}

type Iframe
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], queries: [get, list], mutations: [create, delete] }
      { allow: groups, groups: ["users"], queries: [get, list] }
    ]
  ) {
  id: ID!
  url: String!
  title: String!
}

type GeneralSettings
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["admins"], queries: [get, list], mutations: [create, update, delete] }
      { allow: groups, groups: ["users"], queries: [get, list] }
    ]
  ) {
  id: ID!
  login: Boolean!
  indexPage: String!
}